server {
    listen 80;

    location /api {
        # Forwards the real visitor remote IP address to the proxied server
        proxy_set_header X-Real-IP $remote_addr;
        # A list containing the IP addresses of every server the client has been proxied through.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node-app:3000;

        proxy_redirect off;
    }
}